PRISM_AGENT_VERSION=1.28.0
PRISM_NODE_VERSION=2.2.1
PORT=8080
VAULT_DEV_ROOT_TOKEN_ID=root
PG_PORT=5433
PGADMIN_PORT=5051
WALLET_ID=1d10362d4674854958aae7b21906486d735a4925
WALLET_PASSPHRASE=test12345678
WALLET_PAYMENT_ADDR=addr_test1qqplrjklrvneaqw9ahgd8se3pkgzhqhdutxjl9xv6ffdckax5chhzx4vp9mcpqpahys9w8uu28qljx65d90ezvl4um9suujykl
