PRISM_AGENT_VERSION=1.28.0
PRISM_NODE_VERSION=2.2.1
PORT=8090
VAULT_DEV_ROOT_TOKEN_ID=root
PG_PORT=5434
PGADMIN_PORT=5052
WALLET_ID=9c4b0dc40130bebcc16451dbad57bbb77e3a5fb3
WALLET_PASSPHRASE=test12345678
WALLET_PAYMENT_ADDR=addr_test1qqj4qygp6xk4xvskl3ve8vgj4cztjrav0q8n4t2arcngxucj5xnm0y0l4r2n92x7p3jkhqj6y07qa3nlgxx8w8qgj8jqw3llrz
