PRISM_AGENT_VERSION=1.28.0
PRISM_NODE_VERSION=2.2.1
PORT=8080
VAULT_DEV_ROOT_TOKEN_ID=root
PG_PORT=5433
PGADMIN_PORT=5051
WALLET_ID=0727b1b1e9a1b1e76c70b356f23511f8166df441
WALLET_PASSPHRASE=ThisisPassw0rd2024
WALLET_PAYMENT_ADDR=addr_test1qzcjrxzcdn5d8ajcng968g83q4qxw5la2jz60v32sddgg6mqhgllhrzgs5t89h6c6mw0ntxllkel922hserf40c7e20qfe0jqp
